
var inventoryItemsId = {
    'каменный меч': 0,
    'каменная кирка': 1,
    'Заяц': 2,
    'PICK_GOLD': 3,
    'PICK_DIAMOND': 4,
    'SWORD_GOLD': 5,
    'SWORD_DIAMOND': 6,
    'HAND': 7,
    'PICK_WOOD': 8,
    'PIRATE_SWORD': 9,
    'шапка ушанка': 10,
    '2lvl шапка': 11,
    'WOOD_SPEAR': 12,
    'SPEAR': 13,
    'GOLD_SPEAR': 14,
    'DIAMOND_SPEAR': 15,
    'DRAGON_SPEAR': 16,
    'LAVA_SPEAR': 17,
    'CRAB_SPEAR': 18,
    'изумрудное копьё': 19,
    'огненное копьё': 20,
    'серебрянное копьё': 21,
    'солнечное копьё': 22,
    'аметистовое копьё': 23,
    'зелёное?? копьё': 24,
    'красное?? копьё': 25,
    'чёрное?? копьё': 26,
    'космическое?? копьё': 27,
    'REIDITE_SWORD': 28,

    'DIAMOND_PROTECTION': 29,
    'AMETHYST_PROTECTION': 21,
    'REIDITE_PROTECTION': 22,
    'EXPLORER_HAT': 23,
    'PIRATE_HAT': 24,
    'STONE_HELMET': 25,
    'GOLD_HELMET': 26,
    'DIAMOND_HELMET': 27,
    'BOOK': 46,
    'BAG': 47,
    'SWORD_AMETHYST': 30,
    'PICK_AMETHYST': 31,
    'PICK_REIDITE': 32,
    'AMETHYST_SPEAR': 33,
    'REIDITE_SPEAR': 34,
    'HAMMER': 35,
    'HAMMER_GOLD': 36,
    'HAMMER_DIAMOND': 37,
    'HAMMER_AMETHYST': 38,
    'HAMMER_REIDITE': 39,
    'CAP_SCARF': 40,
    'CHRISTMAS_HAT': 41,
    'ELF_HAT': 42,
    'AMETHYST_HELMET': 43,
    'REIDITE_HELMET': 44,
    'SUPER_HAMMER': 45,
    'SHOVEL': 46,
    'SUPER_DIVING_SUIT': 47,
    'DIVING_MASK': 48,
    'WATERING_CAN_FULL': 85,
    'SHOVEL_GOLD': 50,
    'SHOVEL_DIAMOND': 51,
    'SHOVEL_AMETHYST': 52,
    'PITCHFORK': 99,
    'PITCHFORK2': 100,
    'SPANNER': 55,
    'MACHETE': 56,
    'SWORD_WOOD': 57,
    'WOOD_HELMET': 58,
    'DRAGON_HELMET': 59,
    'LAVA_HELMET': 60,
    'CROWN_CRAB': 61,
    'DRAGON_SWORD': 62,
    'LAVA_SWORD': 63,
    'WOOD_BOW': 64,
    'STONE_BOW': 65,
    'GOLD_BOW': 66,
    'DIAMOND_BOW': 67,
    'AMETHYST_BOW': 68,
    'REIDITE_BOW': 69,
    'DRAGON_BOW': 70,
    'WOOD_SHIELD': 71,
    'STONE_SHIELD': 72,
    'GOLD_SHIELD': 73,
    'DIAMOND_SHIELD': 74,
    'AMETHYST_SHIELD': 75,
    'REIDITE_SHIELD': 76,
    'CROWN_GREEN': 77,
    'CROWN_ORANGE': 78,
    'CROWN_BLUE': 79,
    'TURBAN1': 80,
    'TURBAN2': 81,
    'PILOT_HELMET': 82,
    'HOOD': 83,
    'PEASANT': 84,
    'WINTER_HOOD': 85,
    'WINTER_PEASANT': 86,
    'FLOWER_HAT': 87,
    'FUR_HAT': 88,
    'SADDLE': 89,
    'WITCH': 90,
    'NIMBUS': 91,
    'WAND1': 92,
    'WAND2': 93,
    'FIREFLY': 100,
    'WOOD_ARROW': 101,
    'STONE_ARROW': 102,
    'GOLD_ARROW': 103,
    'DIAMOND_ARROW': 104,
    'AMETHYST_ARROW': 105,
    'REIDITE_ARROW': 106,
    'DRAGON_ARROW': 107,
    'FIRE': 107,
    'STONE': 108,
    'WORKBENCH': 108,
    'WOOD': 109,
    'SEED': 109,
    'PLANT': 110,
    'GOLD': 111,
    'COOKED_MEAT': 111,
    'DIAMOND': 112,
    'BIG_FIRE': 112,
    'FURNACE': 113,
    'PAPER': 114,
    'MEAT': 116,
    'AMETHYST_WALL': 116,
    'AMETHYST_SPIKE': 117,
    'AMETHYST_DOOR': 118,
    'BRIDGE': 119,
    'AMETHYST': 121,
    'BOTTLE_FULL': 121,
    'BOTTLE_EMPTY': 122,
    'WATERING_CAN': 124,
    'SAND': 126,
    'WHEAT_SEED': 126,
    'COOKIE': 127,
    'KRAKEN_SKIN': 129,
    'WINDMILL': 129,
    'CAKE': 130,
    'FLOUR': 131,
    'FOODFISH_COOKED': 132,
    'WILD_WHEAT': 134,
    'PLOT': 135,
    'FOODFISH': 137,
    'BREAD': 137,
    'BREAD_OVEN': 138,
    'SCALES': 139,
    'SANDWICH': 139,
    'GROUND': 140,
    'BLUE_CORD': 141,
    'ICE': 142,
    'LOCK': 142,
    'DRAGON_HEART': 143,
    'LAVA_HEART': 144,
    'RESURRECTION': 145,
    'FUR_WINTER': 146,
    'EMERALD_MACHINE': 146,
    'EXTRACTOR_MACHINE_STONE': 147,
    'EXTRACTOR_MACHINE_GOLD': 148,
    'EXTRACTOR_MACHINE_DIAMOND': 149,
    'EXTRACTOR_MACHINE_AMETHYST': 150,
    'EXTRACTOR_MACHINE_REIDITE': 151,
    'LOCKPICK': 152,
    'TOTEM': 153,
    'SPIKE': 154,
    'WALL': 156,
    'STONE_WALL': 157,
    'GOLD_WALL': 158,
    'DIAMOND_WALL': 159,
    'WOOD_DOOR': 160,
    'CORD': 161,
    'CHEST': 161,
    'STONE_SPIKE': 162,
    'GOLD_SPIKE': 163,
    'DIAMOND_SPIKE': 164,
    'STONE_DOOR': 165,
    'GOLD_DOOR': 166,
    'DIAMOND_DOOR': 167,
    'GEMME_GREEN': 169,
    'GEMME_ORANGE': 170,
    'GEMME_BLUE': 171,
    'FUR_WOLF': 174,
    'BUCKET_FULL': 174,
    'BUCKET_EMPTY': 175,
    'WELL': 176,
    'SIGN': 177,
    'SPECIAL_FUR': 178,
    'DRAGON_CUBE': 178,
    'SPECIAL_FUR_2': 179,
    'DRAGON_ORB': 179,
    'LAVA_CUBE': 180,
    'LAVA_ORB': 181,
    'PUMPKIN_SEED': 182,
    'ROOF': 184,
    'GARLIC_SEED': 185,
    'THORNBUSH_SEED': 187,
    'PUMPKIN': 189,
    'BANDAGE': 189,
    'CRAB_STICK': 190,
    'CRAB_LOOT': 191,
    'GARLIC': 192,
    'BED': 192,
    'SUGAR_CAN': 193,
    'THORNBUSH': 194,
    'CANDY': 194,
    'GARLAND': 195,
    'REIDITE': 196,
    'FLAME': 197,
    'CARROT_SEED': 198,
    'TOMATO_SEED': 200,
    'WATERMELON_SEED': 202,
    'ALOE_VERA_SEED': 204,
    'CARROT': 205,
    'WOOD_DOOR_SPIKE': 206,
    'TOMATO': 207,
    'STONE_DOOR_SPIKE': 207,
    'GOLD_DOOR_SPIKE': 208,
    'WATERMELON': 209,
    'DIAMOND_DOOR_SPIKE': 209,
    'AMETHYST_DOOR_SPIKE': 210,
    'ALOE_VERA': 211,
    'REIDITE_WALL': 211,
    'REIDITE_DOOR': 212,
    'REIDITE_SPIKE': 213,
    'REIDITE_DOOR_SPIKE': 214,
    'WOOD_TOWER': 215,
    'BOAT': 333,
    'SLED': 218,
    'MOUNT_BOAR': 219,
    'CRAB_BOSS': 220,
    'BABY_DRAGON': 221,
    'PENGUIN_FEATHER': 222,
    'BABY_LAVA': 222,
    'HAWK': 223,
    'PLANE': 224,
    'EMERALD': 228,
    'HAWK_FEATHER': 231,
    'VULTURE_FEATHER': 232,
    'CACTUS': 233,
    'BABY_MAMMOTH': 233,
    'PITCHFORK_PART': 235,
    'PILOT_GLASSES': 236,
    'FUR_BOAR': 237,
    'SANDWORM_JUICE': 238,
    'ⲆᐃᐃⲆᐃ': 239,
    'FUR_MAMMOTH': 240
};

var states = {
    'DELETE': 1,
    'HURT': 2,
    'COLD': 4,
    'HUNGER': 8,
    'ATTACK': 16,
    'WALK': 32,
    'IDLE': 64,
    'HEAL': 128,
    'WEB': 256
};

var units = {
    'PLAYERS': 0,
    'FIRE': 1,
    'WORKBENCH': 2,
    'SEED': 3,
    'WALL': 4,
    'SPIKE': 5,
    'BIG_FIRE': 6,
    'STONE_WALL': 7,
    'GOLD_WALL': 8,
    'DIAMOND_WALL': 9,
    'WOOD_DOOR': 10,
    'CHEST': 11,
    'STONE_SPIKE': 12,
    'GOLD_SPIKE': 13,
    'DIAMOND_SPIKE': 14,
    'STONE_DOOR': 15,
    'GOLD_DOOR': 16,
    'DIAMOND_DOOR': 17,
    'FURNACE': 18,
    'AMETHYST_WALL': 19,
    'AMETHYST_SPIKE': 20,
    'AMETHYST_DOOR': 21,
    'RESURRECTION': 22,
    'EMERALD_MACHINE': 23,
    'EXTRACTOR_MACHINE_STONE': 24,
    'EXTRACTOR_MACHINE_GOLD': 25,
    'EXTRACTOR_MACHINE_DIAMOND': 26,
    'EXTRACTOR_MACHINE_AMETHYST': 27,
    'EXTRACTOR_MACHINE_REIDITE': 28,

    
    'TOTEM': 38,
    'BRIDGE': 39,
    'WHEAT_SEED': 40,
    'WINDMILL': 41,
    'PLOT': 42,
    'BREAD_OVEN': 43,
    'WELL': 44,
    'SIGN': 45,
    'PUMPKIN_SEED': 46,
    'ROOF': 47,
    'GARLIC_SEED': 48,
    'THORNBUSH_SEED': 49,
    'BED': 41,
    'GARLAND': 42,
    'TOMATO_SEED': 52,
    'CARROT_SEED': 53,
    'WOOD_DOOR_SPIKE': 54,
    'STONE_DOOR_SPIKE': 55,
    'GOLD_DOOR_SPIKE': 56,
    'DIAMOND_DOOR_SPIKE': 57,
    'AMETHYST_DOOR_SPIKE': 58,
    'REIDITE_WALL': 59,
    'REIDITE_DOOR': 60,
    'REIDITE_SPIKE': 61,
    'REIDITE_DOOR_SPIKE': 62,
    'WATERMELON_SEED': 63,
    'ALOE_VERA_SEED': 55,
    'WOOD_TOWER': 56,
    'WOLF': 67,
    'SPIDER': 68,
    'FOX': 69,
    'BEAR': 70,
    'DRAGON': 71,
    'PIRANHA': 72,
    'KRAKEN': 73,
    'CRAB': 74,
    'FLAME': 75,
    'LAVA_DRAGON': 76,
    'BOAR': 77,
    'CRAB_BOSS': 78,
    'BABY_DRAGON': 79,
    'BABY_LAVA': 80,
    'HAWK': 81,
    'VULTURE': 82,
    'SAND_WORM': 83,
    'BABY_MAMMOTH': 84,
    'MAMMOTH': 85,
    'WHEAT_MOB': 79,
    'RABBIT': 92,
    'TREASURE_CHEST': 93,
    'DEAD_BOX': 94,
    'DROP_BOX': 98
    'PUMPKIN_MOB': 83,
    'GARLIC_MOB': 84,
    'THORNBUSH_MOB': 85,
    'CRATE': 86,
    'GIFT': 87,
    'PENGUIN': 88,
    'ALOE_VERA_MOB': 101,
    'FIREFLY': 90,
    'SPELL': 91,
    'FRUIT': 100
};
