https://starve.io/img/day-reidite-door.png

стены:
264 - дерево
265 - камень
266 - золото
267 - алмаз
213 - аметист
327 - редит

шип стены:
262 - дерево
270 - камень
271 - золото
272 - алмаз
214 - аметист
329 - редит

двери:
268 - дерево
273 - камень
274 - золото
275 - алмаз
215 - аметист
328 - редит

шип двери:
322 - дерево
323 - камень
324 - золото
325 - алмаз
326 - аметист
330 - редит



крышы - 292, 1102
плот - 216

294 - чеснок
231 - рыба
201 - ягоды
208 - мясо
291 - тыква
229 - торт
238 - сендвич
315 - морковь
317 - томаты
356 - банан
236 - хлеб

235 - лёд

тыквы 46
морковь 53
помидоры 52
колючки


client[Object.keys(client)[166]]() - reconnecting
client.ping - ping

client[Object.keys(client)[156]]() - поворот
client[Object.keys(client)[157]]() - движение

client[Object.keys(client)[127]]() - установка блоков
client[Object.keys(client)[72]]() - окончание крафта


_this[Object.keys(_this)[104]]() - всё ломает
_this[Object.keys(_this)[105]]() - открыть главное меню, не выходя из игры

_this[Object.keys(_this)[120]]() - join


player.test = ['тест ', 'текст']


Object.keys(p)[16] - шкала прочности (можно отобразить числом)